# faster-than-reflection

./: .gitignore  README.md  pom.xml
faster-than-reflection-benchmark/: pom.xml
faster-than-reflection-benchmark/src/main/java/com/github/javalbert/: FasterThanReflectionBenchmark.java  Foo.java
src/main/java/com/github/javalbert/bytecode/utils/: AsmUtils.java
src/main/java/com/github/javalbert/reflection/: AccessClassLoader.java  ClassAccess.java  ClassAccessFactory.java  FieldAccess.java  MethodAccess.java  PropertyAccess.java
src/main/java/com/github/javalbert/reflection/test/: Foo.java  Foo2.java  Main.java
src/main/java/com/github/javalbert/reflection/utils/: AsmUtils.java
src/test/java/com/github/javalbert/reflection/test/: ClassAccessBoxedPrimitivePropertiesTest.java  ClassAccessBoxedPrimitivesTest.java  ClassAccessCommonReferenceTypesTest.java  ClassAccessGeneralFieldAccessTest.java  ClassAccessGeneralPropertyAccessTest.java  ClassAccessMethodInvocationsTest.java  ClassAccessPrimitivePropertiesTest.java  ClassAccessPrimitivesTest.java  ClassAccessPropertiesTest.java  ClassAccessTest.java  FieldAccessBoxedPrimitivesTest.java  FieldAccessGeneralTest.java  FieldAccessPrimitivesTest.java  Foo.java  FooFactory.java  Main.java  MethodAccessCallTest.java  MethodAccessInvokeTest.java  PropertyAccessBoxedPrimitivesTest.java  PropertyAccessGeneralTest.java  PropertyAccessPrimitivesTest.java
