<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.javalbert</groupId>
	<artifactId>faster-than-reflection</artifactId>
	<version>0.1.0</version>
	
	<properties>
		
		<asm.version>5.2</asm.version>
		<jdk.version>1.8</jdk.version>
		<maven-compiler.version>3.6.0</maven-compiler.version>
		<slf4j.version>1.7.22</slf4j.version>
		
	</properties>
	
	<dependencies>
	
		<dependency>
		    <groupId>org.ow2.asm</groupId>
		    <artifactId>asm</artifactId>
		    <version>${asm.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>${slf4j.version}</version>
		</dependency>
		
	</dependencies>
	
	<build>
		<plugins>
		
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler.version}</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
			
		</plugins>
	</build>
	
	<developers>
		<developer>
			<name>Albert Shun-Dat Chan</name>
			<email>albert.shun.dat.chan@gmail.com</email>
			<organizationUrl>https://github.com/javalbert</organizationUrl>
		</developer>
	</developers>
</project>